.genreContainer {
    padding: 20px;
    text-align: center;
    height: 100vh;
  }
  
  .genreTitle {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .genresGrid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 50px; 
    justify-items: center; 
    max-width: 800px; 
    margin: 5% auto; 
  }
  
  .genreCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .genreName {
    padding: 10px;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .genresGrid {
      justify-content: space-between; /* Равномерное распределение на большом экране */
    }
  }
  
  